	int n,s=0;
	long p=1;
	
	printf("\n n=");
	scanf("%d",&n);
	
	for(int i=1;i<=n;i++)
	{
		p=p*i;
		  printf("%d \n",p);
		s=s+p;
	}
	printf("\n Niilber=%d",s);
	return 0;
	
Бодлого өгөгдсөн байгаа. Энэхүү бодлогын хувьд n тоог гараас оруулж, 1-ээс эхлэн n тоо хүртэл тоо тус бүрийн факториалын олж, түүнийг хэвлэн , тэдгээрийн нийлбэрийг олох бодлого байна.
-----------------------------------------
Гэвч үүн дээр  n тоо нь 0 орж ирсэн тохиолдолд код буруу ажиллах учир, би нэмж нөхцөл шалгах үйлдэл хийгээд зассанаа хавсаргалаа.    