int a=0,b=0, c=1,d=1,f=1;
	
	a || printf("o")  && c;
	c && d || printf("x");
	a + b ==1 &&  printf("x");
	f && printf("o");
	b && d ||  printf("o");
	b + d ==3 && printf("o"); 
	return 0; 
Бодлого өгөгдсөн билээ. 
Үүний эхний хэсэг "a || printf("o")  && c;" нь a=0 ||1 && c=1 буюу логик нэмэх "0+1=1 --> 1&&1=1 тул о үсэг хэвлэнэ."
2-дахь хэсэгт, "c && d || printf("x");" нь c=1 * d=1+1 --> 1*1=1, 1+1=10(Үүнд логик нэмэх үйлдэл нь орон ахиж 0 болдог тул хэвлэхгүй.)
3-дахь хэсэгт, "a + b ==1 &&  printf("x");" нь (a=0 +b= 0==1)=0--> 0 && 1=0 тул мөн хэвлэхгүй.
4-дахь хэсэгт, "f && printf("o");" f=1 && 1 =1 тул о үсэг хэвлэнэ.
5-дахь хэсэгт, "b && d ||  printf("o");" b=0 && d=1 || 1 --> 0||1 буюу 0+1=01 тул о үсэг хэвлэнэ.
6-дахь хэсэгт, "b + d ==3 && printf("o");" (b=0 + d=1 ==3)=0 && 1 =0 тул хэвлэхгүй.  
